<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<!----<link rel="stylesheet" type="text/css" href="css/style.css"> ---->
	<!-- <link rel="stylesheet" href="css/contactus.css"> -->
    <link rel="stylesheet" href="css/register.css">
	<script src="https://kit.fontawesome.com/34ed6ab533.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>


<body>
	<header>
		<div class = "mainn">
			<div class = "logo">
				<img src="images/logo.jpeg">
			</div>
			<ul>
				<li ><a href = "index.html"> Home</a></li>
				
				<li><a href = "OurServices.html"> Our Services</a></li>
				<li><a href = "contactus.html"> Contact Us</a></li>
                <li><a class = "registerNowBtn" href="#">Connect With Us</a></li>
			</ul>
		</div>

		<!-- <div class="contactUstitle">
			<h1>InfoSec Surge</h1>
		</div> -->
	</header>


    <main>
        <section class="left-section">
            <div class="register">
                <h1>Get in Touch With Our Team</h1>
            </div>
            <h2 class="main-line">Register Now For Best In Class Services.</h2>
            <p>
                Our Customer Service assistance executives will contact you shortly
            </p>
        </section>
    
        <section class="right-section">
            <h2 class="form-line">Register Here!</h2>
            <div class= "main">
                <form>
                    <input class="row" id="first-name" type="text" placeholder ="Enter Legal Name">
                    <input class="row" id="last-name" type="number" placeholder ="Enter Mobile No.">
                    <input class="row" id="email" type="email"placeholder="Email Address">
                    <input class="row" id="password" type="text" placeholder="Address">
                    <label for="paymentOption">Choose a payment option</label>
                    <select class = "row" id="PaymentOption" name="PaymentOption">
                    <option value="Net Banking">Net Banking</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    </select>
                    <button class="row" id="button" type="submit">SUBMIT</button>
                </form>
                <div class="text-main">
                    <p>By clicking on the button you are agreeing to our <span>Terms and Services</span></p>
                </div>
            </div>
        </section>
    </main>

	<section class="footer">
		<h4>Privacy Policy</h4>
		<p>We will handle your contact details in line with our Privacy Policy. If you prefer not to receive marketing emails from us,<br> you can opt-out of all marketing communications or customize your preferences here.
            </p>		
            <div class = "icons">
			<i class = "fab fa-github fa-5x"></i>
            <i class = "fab fa-facebook fa-5x"></i>
            <i class = "fab fa-twitter fa-5x"></i>
            <i class = "fab fa-linkedin fa-5x"></i>
            <i class = "fab fa-instagram fa-5x"></i>
            <i class = "fab fa-whatsapp fa-5x"></i>
            <i class = "fab fa-telegram fa-5x"></i>
            <i class = "fab fa-discord fa-5x"></i>
            <i class = "fab fa-snapchat fa-5x"></i>
            <i class = "fab fa-youtube fa-5x"></i>
            <i class = "fab fa-pinterest fa-5x"></i>
		</div>
	</section>

</body>
</html>
